Romeo:13
and:22
Juliet:2
Act:1
Scene:1
SCENE:1
II:1
Capulet's:1
orchard:2
Enter:1
ROMEO:27
He:2
jests:1
at:7
scars:1
that:24
never:2
felt:1
a:22
wound:1
JULIET:30
appears:1
above:6
window:2
But:6
soft:1
what:6
light:5
through:2
yonder:2
breaks:1
It:4
is:21
the:30
east:1
sun:2
Arise:1
fair:4
kill:2
envious:2
moon:4
Who:2
already:1
sick:2
pale:1
with:6
grief:2
That:6
thou:29
her:12
maid:2
art:6
far:2
more:9
than:3
she:7
Be:1
not:18
since:1
Her:2
vestal:1
livery:1
but:13
green:1
And:20
none:1
fools:1
do:6
wear:1
it:17
cast:1
off:1
my:22
lady:1
O:11
love:23
knew:1
were:9
She:2
speaks:3
yet:8
says:1
nothing:1
of:18
eye:2
discourses:1
I:61
will:8
answer:1
am:7
too:6
bold:1
'tis:2
to:36
me:18
Two:1
fairest:1
stars:2
in:12
all:6
heaven:3
Having:1
some:3
business:1
entreat:1
eyes:6
To:4
twinkle:1
their:6
spheres:1
till:4
they:5
return:1
What:5
if:7
there:3
head:2
The:4
brightness:1
cheek:4
would:14
shame:1
those:2
As:4
daylight:1
doth:2
lamp:1
Would:2
airy:2
region:1
stream:1
so:5
bright:2
birds:1
sing:1
think:2
night:19
See:1
how:3
leans:1
upon:5
hand:4
glove:1
might:1
touch:1
Ay:1
speak:4
again:6
angel:1
for:10
glorious:1
this:8
being:1
o'er:2
winged:1
messenger:1
Unto:1
white:1
upturned:1
wondering:1
Of:2
mortals:1
fall:1
back:4
gaze:1
on:4
him:2
When:1
he:3
bestrides:1
lazy:1
pacing:1
clouds:1
sails:1
bosom:1
air:1
wherefore:2
Deny:1
thy:19
father:1
refuse:1
name:11
Or:3
wilt:6
be:13
sworn:1
I'll:8
no:6
longer:1
Capulet:1
Aside:1
Shall:2
hear:2
or:1
shall:4
'Tis:2
enemy:2
Thou:3
thyself:1
though:1
Montague:5
What's:2
nor:4
foot:2
Nor:1
arm:1
face:2
any:4
other:4
part:2
Belonging:1
man:2
which:5
we:2
call:2
rose:1
By:6
smell:1
as:8
sweet:7
So:5
call'd:1
Retain:1
dear:7
perfection:1
owes:1
Without:1
title:1
doff:1
thee:24
Take:1
myself:2
take:2
word:4
Call:1
new:1
baptized:1
Henceforth:1
thus:1
bescreen'd:1
stumblest:1
counsel:2
know:3
tell:3
who:3
My:7
saint:2
hateful:1
Because:1
an:2
Had:1
written:1
tear:2
ears:2
have:13
drunk:1
hundred:1
words:2
tongue's:1
utterance:1
sound:2
Art:1
Neither:1
either:1
dislike:1
How:2
camest:1
hither:1
walls:2
are:3
high:1
hard:1
climb:1
place:2
death:2
considering:1
If:5
kinsmen:2
find:2
here:4
With:2
love's:3
wings:1
did:3
perch:1
these:2
For:2
stony:1
limits:1
cannot:1
hold:1
out:2
can:2
dares:1
attempt:1
Therefore:1
let:2
see:1
murder:1
Alack:1
lies:2
peril:1
thine:2
Than:3
twenty:2
swords:1
look:1
proof:1
against:1
enmity:1
world:3
saw:1
night's:1
cloak:1
hide:1
from:4
sight:1
them:1
life:1
better:1
ended:1
by:8
hate:1
prorogued:1
wanting:1
whose:1
direction:1
found'st:1
first:1
prompt:1
inquire:1
lent:2
pilot:1
wert:1
vast:1
shore:1
wash'd:1
farthest:1
sea:2
adventure:1
such:2
merchandise:1
know'st:1
mask:1
Else:2
maiden:1
blush:1
bepaint:1
hast:1
heard:1
Fain:1
dwell:2
form:1
fain:2
deny:1
spoke:1
farewell:1
compliment:1
Dost:1
say:5
'Ay:1
':2
swear'st:1
mayst:2
prove:4
false:1
lovers':2
perjuries:1
Then:1
Jove:1
laughs:1
gentle:2
dost:1
pronounce:1
faithfully:1
think'st:1
quickly:1
won:1
frown:1
perverse:1
nay:1
woo:1
else:1
In:1
truth:1
fond:1
therefore:2
'havior:1
trust:1
gentleman:1
true:3
cunning:1
strange:2
should:2
been:1
must:1
confess:1
overheard'st:1
ere:1
was:1
ware:1
passion:1
pardon:1
impute:1
yielding:1
Which:2
dark:1
hath:1
discovered:1
Lady:1
blessed:3
swear:6
tips:1
silver:2
fruit:1
tree:1
tops:1
inconstant:1
monthly:1
changes:1
circled:1
orb:1
Lest:1
likewise:1
variable:1
Do:1
gracious:1
self:1
god:1
idolatry:1
believe:1
heart's:1
Well:1
although:1
joy:2
contract:1
rash:1
unadvised:1
sudden:1
Too:2
like:1
lightning:1
cease:2
Ere:1
one:2
'It:1
lightens:1
Sweet:3
good:7
This:1
bud:1
summer's:1
ripening:1
breath:1
May:1
beauteous:1
flower:1
when:1
next:1
meet:1
Good:2
repose:1
rest:2
Come:1
heart:1
within:3
breast:2
leave:2
unsatisfied:1
satisfaction:1
canst:1
exchange:1
faithful:1
vow:1
mine:3
gave:1
before:1
didst:1
request:1
give:3
Wouldst:1
withdraw:1
purpose:2
frank:1
wish:1
thing:1
bounty:1
boundless:1
deep:1
both:1
infinite:1
Nurse:3
calls:2
noise:1
adieu:1
Anon:1
nurse:1
Stay:1
little:2
come:4
Exit:4
afeard:1
Being:1
dream:1
flattering:1
substantial:1
Re:2
enter:2
Three:1
indeed:1
bent:1
honourable:1
Thy:1
marriage:1
send:3
morrow:4
procure:1
Where:1
time:1
perform:1
rite:1
fortunes:1
lay:1
follow:1
lord:1
throughout:1
Within:2
Madam:2
anon:1
mean'st:1
well:1
beseech:1
suit:1
thrive:1
soul:2
A:2
thousand:2
times:2
worse:1
want:1
Love:1
goes:1
toward:2
schoolboys:1
books:1
school:1
heavy:1
looks:1
Retiring:1
Hist:1
hist:1
falconer's:1
voice:1
lure:1
tassel:1
Bondage:1
hoarse:2
may:1
aloud:1
cave:1
where:1
Echo:1
make:1
tongue:1
repetition:1
Romeo's:1
tongues:1
Like:2
softest:1
music:1
attending:1
At:2
o'clock:1
hour:1
nine:1
fail:1
years:1
then:1
forgot:1
why:1
Let:1
stand:2
remember:1
forget:2
still:3
Remembering:1
company:1
stay:1
Forgetting:1
home:1
almost:1
morning:1
gone:1
further:1
wanton's:1
bird:2
lets:1
hop:1
poor:1
prisoner:1
his:2
twisted:1
gyves:1
silk:1
thread:1
plucks:1
loving:1
jealous:1
liberty:1
Yet:1
much:1
cherishing:1
parting:1
sorrow:1
Sleep:1
peace:2
sleep:1
Hence:1
ghostly:1
father's:1
cell:1
His:1
help:1
crave:1
hap:1
